************************************************************************************ Задание 1 **********************************************************************************

MERGE (a:BusStop{name:'вул. Воронцовська'})-[:BUS_29]->(a0:BusStop{name:'вул. Театральна'})-[:BUS_29]->(a1:BusStop{name:'пл. Корабельна'})-[:BUS_29]->
(a2:BusStop{name:'завод ім. Куйбишева'})-[:BUS_29]->(a3:BusStop{name:'Суднобудівний завод'})-[:BUS_29]->(a4:BusStop{name:'Матеріальні ворота'})-[:BUS_29]->
(a5:BusStop{name:'Торгівельний центр'})-[:BUS_29]->(a6:BusStop{name:'супермаркет "Фреш"'})-[:BUS_29]->(a7:BusStop{name:'м/н Острів'})-[:BUS_29]->
(a8:BusStop{name:'вул. Дорофеєва'})-[:BUS_29]->(a9:BusStop{name:'СПТУ №5'})-[:BUS_29]->(a10:BusStop{name:'Гідропарк'})-[:BUS_29]->
(a11:BusStop{name:'вул. Марії Фортус'})-[:BUS_29]->(a12:BusStop{name:'вул. 2-а Рибна'})-[:BUS_29]->(a13:BusStop{name:'пров. Камишовий'})-[:BUS_29]->
(a14:BusStop{name:'Нафтогавань'})-[:BUS_29]->(a15:BusStop{name:'пров. Камишовий'})-[:BUS_29]->(a16:BusStop{name:'вул. 2-а Рибна'})-[:BUS_29]->
(a17:BusStop{name:'вул. Марії Фортус'})-[:BUS_29]->(a18:BusStop{name:'Гідропарк'})-[:BUS_29]->(a19:BusStop{name:'СПТУ №5'})-[:BUS_29]->
(a20:BusStop{name:'вул. Острівська'})-[:BUS_29]->(a21:BusStop{name:'вул. Патона'})-[:BUS_29]->(a22:BusStop{name:'Суднобудівний завод'})-[:BUS_29]->
(a23:BusStop{name:'завод ім. Куйбишева'})-[:BUS_29]->(a24:BusStop{name:'пл. Корабельна'})-[:BUS_29]->(a25:BusStop{name:'вул. Театральна'})-[:BUS_29]->
(:BusStop{name:'вул. Суворова'})-[:BUS_29]->(:BusStop{name:'Театр'})-[:BUS_29]->(:BusStop{name:'Центральний ринок'})-[:BUS_29]->(:BusStop{name:'Обласна лікарня'})-[:BUS_29]->
(:BusStop{name:'пл. Ганнібала'})-[:BUS_29]->(:BusStop{name:'вул. Залізнична'})-[:BUS_29]->(:BusStop{name:'вул. Філатова'})-[:BUS_29]->(:BusStop{name:'вул. Робітнича'})
-[:BUS_29]->(:BusStop{name:'Аграрний університет'})-[:BUS_29]->(:BusStop{name:'вул. Мостова'})-[:BUS_29]->(:BusStop{name:'вул. Стрітенська'})-[:BUS_29]->
(:BusStop{name:'вул. Цюрюпинська'})-[:BUS_29]->(:BusStop{name:'Нафтобаза'})-[:BUS_29]->(:BusStop{name:'вул. Донецька'})-[:BUS_29]->(:BusStop{name:'пл. Білозерська'})-[:BUS_29]->
(:BusStop{name:'Ресторан "Балкан"'})-[:BUS_29]->(:BusStop{name:'вул. Лавреньова'})-[:BUS_29]->(:BusStop{name:'супермаркет "Україна"'})-[:BUS_29]->
(:BusStop{name:'магазин "Турист"'})-[:BUS_29]->(:BusStop{name:'м/н Шуменський'})-[:BUS_29]->(:BusStop{name:'вул. Донецька'})-[:BUS_29]->
(:BusStop{name:'вул. Полтавська'})-[:BUS_29]->(:BusStop{name:'вул. Цюрюпинська'})-[:BUS_29]->(:BusStop{name:'вул. Стрітенська'})-[:BUS_29]->
(:BusStop{name:'вул. Мостова'})-[:BUS_29]->(:BusStop{name:'Аграрний університет'})-[:BUS_29]->(:BusStop{name:'вул. Комкова'})-[:BUS_29]->
(:BusStop{name:'Кінотеатр "Іскра"'})-[:BUS_29]->(:BusStop{name:'вул. Філатова'})-[:BUS_29]->(:BusStop{name:'вул. Залізнична'})-[:BUS_29]->
(:BusStop{name:'пл. Ганнібала'})-[:BUS_29]->(:BusStop{name:'Обласна лікарня'})-[:BUS_29]->(:BusStop{name:'Центральний ринок'})-[:BUS_29]->
(:BusStop{name:'Фабрика "Красень"'})-[:BUS_29]->(:BusStop{name:'вул. Суворова'})-[:BUS_29]->(a)-[:BUS_35]->(a0)-[:BUS_35]->(a1)-[:BUS_35]->(a2)-[:BUS_35]->(a3)-[:BUS_35]->
(a4)-[:BUS_35]->(a5)-[:BUS_35]->(a6)-[:BUS_35]->(a7)-[:BUS_35]->(a8)-[:BUS_35]->(a20)-[:BUS_35]->(a21)-[:BUS_35]->(a22)-[:BUS_35]->(a23)-[:BUS_35]->(a24)-[:BUS_35]->
(a25)-[:BUS_35]->(a26:BusStop{name:'Краєзнавчий музей'})-[:BUS_35]->(a27:BusStop{name:'пров. сестер Гозадінових'})-[:BUS_35]->
(a28:BusStop{name:'Шевченківський парк'})-[:BUS_35]->(a29:BusStop{name:'пл. Свободи'})-[:BUS_35]->(a30:BusStop{name:'Обласний діагностичний центр'})-[:BUS_35]->
(:BusStop{name:'пр. Ушакова'})-[:BUS_35]->(:BusStop{name:'Залізничний вокзал'})-[:BUS_35]->(:BusStop{name:'завод ім. Петровського'})-[:BUS_35]->
(a31:BusStop{name:'вул. Чорноморська'})-[:BUS_35]->(a32:BusStop{name:'супермаркет "Фреш"'})-[:BUS_35]->(a33:BusStop{name:'вул. Миру'})-[:BUS_35]->
(a34:BusStop{name:'Росинка'})-[:BUS_35]->(a35:BusStop{name:'ТРЦ "Фабрика"'})-[:BUS_35]->(a36:BusStop{name:'пл. Дубинди'})-[:BUS_35]->
(a37:BusStop{name:'вул. Іллюши Кулика'})-[:BUS_35]->(a38:BusStop{name:'вул. Миру'})-[:BUS_35]->(a39:BusStop{name:'супермаркет "Фреш"'})-[:BUS_35]->
(:BusStop{name:'вул. Іллюши Кулика'})-[:BUS_35]->(:BusStop{name:'вул. Чорноморська'})-[:BUS_35]->(:BusStop{name:'завод ім. Петровського'})-[:BUS_35]->
(:BusStop{name:'Залізничний вокзал'})-[:BUS_35]->(:BusStop{name:'вул. Залізнична'})-[:BUS_35]->(a40:BusStop{name:'Житлмасив'})-[:BUS_35]->
(a41:BusStop{name:'Обласна лікарня'})-[:BUS_35]->(a42:BusStop{name:'ЦУМ'})-[:BUS_35]->(a43:BusStop{name:'вул. Пилипа Орлика'})-[:BUS_35]->
(a44:BusStop{name:'вул. Суворова'})-[:BUS_35]->(a45:BusStop{name:'Шахматно-шашечний клуб'})-[:BUS_35]->(a)-[:BUS_8]->(a0)-[:BUS_8]->(a1)-[:BUS_8]->(a2)-[:BUS_8]->(a3)-[:BUS_8]->
(a4)-[:BUS_8]->(a5)-[:BUS_8]->(a6)-[:BUS_8]->(a7)-[:BUS_8]->(a8)-[:BUS_8]->(a20)-[:BUS_8]->(a21)-[:BUS_8]->(a22)-[:BUS_8]->(a23)-[:BUS_8]->(a24)-[:BUS_8]->(a25)-[:BUS_8]->
(a26)-[:BUS_8]->(a27)-[:BUS_8]->(a28)-[:BUS_8]->(a29)-[:BUS_8]->(a30)-[:BUS_8]->(:BusStop{name:'завод ім. Петровського'})-[:BUS_8]->(:BusStop{name:'вул. Київська'})-[:BUS_8]->
(:BusStop{name:'Школа-інтернат'})-[:BUS_8]->(a31)-[:BUS_8]->(a32)-[:BUS_8]->(a33)-[:BUS_8]->(a34)-[:BUS_8]->(a35)-[:BUS_8]->(:BusStop{name:'вул. Кримська'})-[:BUS_8]->
(:BusStop{name:'ТЕЦ'})-[:BUS_8]->(:BusStop{name:'вул. Кримська'})-[:BUS_8]->(a35)-[:BUS_8]->(a36)-[:BUS_8]->(a37)-[:BUS_8]->(a38)-[:BUS_8]->(a39)-[:BUS_8]->
(:BusStop{name:'вул. Чорноморська'})-[:BUS_8]->(:BusStop{name:'Хлібозавод'})-[:BUS_8]->(:BusStop{name:'вул. Київська'})-[:BUS_8]->
(:BusStop{name:'завод ім. Петровського'})-[:BUS_8]->(a40)-[:BUS_8]->(a41)-[:BUS_8]->(a42)-[:BUS_8]->(a43)-[:BUS_8]->(a44)-[:BUS_8]->(a45)-[:BUS_8]->(a)

MATCH p = (begin)-[:BUS_29 *0..100]->(finish)
WHERE begin.name = 'вул. Дорофеєва' AND finish.name = 'вул. Патона'
RETURN length(p)

************************************************************************************ Задание 2 **********************************************************************************
import neo4j from 'neo4j-driver';

const dbAuth = neo4j.auth.basic('neo4j', 'k');
const dbConnection = neo4j.driver('bolt://localhost:7687', dbAuth, { disableLosslessIntegers: true });

const runQuery = async (query) => {
    const session = dbConnection.session();
    const dbResult = await session.run(query).finally(() => session.close);
    if (!dbResult.records[0]) {
        return 'Хода нет';
    }
    const result = dbResult.records[0].get(0);
    return result;
}

const main = async () => {
    const bus29 = await runQuery(`
        MATCH p = (begin)-[:BUS_29 *0..100]->(finish)
        WHERE begin.name = 'вул. Дорофеєва' AND finish.name = 'СПТУ №5'
        RETURN length(p)
    `);
    console.log('Количество остановок для автобуса 29 - ', bus29)

    const bus35 = await runQuery(`
        MATCH p = (begin)-[:BUS_35 *0..100]->(finish)
        WHERE begin.name = 'вул. Дорофеєва' AND finish.name = 'СПТУ №5'
        RETURN length(p)
    `);
    console.log('Количество остановок для автобуса 35 - ', bus35)

    const bus8 = await runQuery(`
        MATCH p = (begin)-[:BUS_8 *0..100]->(finish)
        WHERE begin.name = 'вул. Дорофеєва' AND finish.name = 'СПТУ №5'
        RETURN length(p)
    `);
    console.log('Количество остановок для автобуса 8 - ', bus8)

    dbConnection.close()
}

main();
